############################
#............##............#
#.####.#####.##.#####.####.#
#X#  #.#   #.##.#   #.#  #X#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##### ## #####.#     
     #.##          ##.#     
     #.## ###--### ##.#     
######.## #G G GG# ##.######
      .   #GG G G#   .      
######.## #G GG G# ##.######
     #.## ######## ##.#     
     #.##     P    ##.#     
     #.## ######## ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#X..##.......  .......##..X#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################